ShootArmGun.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ShootArmGun
  rotate: false
  xy: 2, 2
  size: 255, 264
  orig: 255, 264
  offset: 0, 0
  index: 0
ShootArmGun
  rotate: false
  xy: 259, 2
  size: 255, 264
  orig: 255, 264
  offset: 0, 0
  index: 1
ShootArmGun
  rotate: false
  xy: 516, 2
  size: 255, 264
  orig: 255, 264
  offset: 0, 0
  index: 2
ShootArmGun
  rotate: false
  xy: 773, 2
  size: 255, 264
  orig: 255, 264
  offset: 0, 0
  index: 3
ShootArmGun
  rotate: false
  xy: 1030, 2
  size: 255, 264
  orig: 255, 264
  offset: 0, 0
  index: 4
